<!doctype html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <!-- meta data -->
    <link rel="stylesheet" href="style.css" />

    <script>var kokodebug = true;</script>
    <!-- 3rd party libraries -->
    <script src="js/lib/ext/underscore.min.js"></script>
    <script src="js/lib/ext/pixi.min.js"></script>
    <script src="js/lib/ext/tweenmax.min.js"></script>
    
    <script src="js/lib/ext/tweenmax.pixi.plugin.js"></script>
    <script src="js/lib/ext/soundjs-0.6.0.min.js"></script>
    <script src="js/lib/ext/md5.js"></script>
    
    <!-- koko framework -->
    <script src="js/lib/koko.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/model/user.js"></script>
    <script src="js/model/unlocks.js"></script>
    <script src="js/model/language.js"></script>
    <script src="js/controller/game.js"></script>
    <script src="js/controller/obstacles.js"></script>
    <script src="js/controller/soundManager.js"></script>
    
	<script src="js/view/mainmenu.js"></script>
	<script src="js/view/background.js"></script>
	<script src="js/view/menuhud.js"></script>
	<script src="js/view/charselect.js"></script>
	<script src="js/view/story.js"></script>
	<script src="js/view/ingame.js"></script>
	<script src="js/view/ingamehud.js"></script>
	<script src="js/view/howtoplay.js"></script>
	<script src="js/view/paused.js"></script>
	<script src="js/view/highscores.js"></script>
	<script src="js/view/switchuser.js"></script>
	<script src="js/view/gameover.js"></script>
    <script src="js/view/endgameanim.js"></script>
	<script src="js/view/newchar.js"></script>
	<script src="js/view/userchanged.js"></script>
	<script src="js/view/finger_view.js"></script>
	<script src="js/view/kokoconsole.js"></script>
    <script src="js/view/selectuser.js"></script>
     <script src="js/view/preloader.js"></script>
</head>
<body>
<!-- application initialisation -->
<script>
	app.guiSize = { width: 1136, height:768 };
	app.minSize = { width: 960, height:640 };
	app.url = 'http://kinder.kokogames.com';
	app.local = true;
	app.anti_alias = false;
	app.retina = true;
	app.init();
	
	app.setupComplete = function(){
		main.init();
		app.resize();
	}
	
	window.addEventListener("load", app.loaded, false);
</script>
</body>
</html>